# DotNetCore_LearningProjects

./: DotNetCore_LearningProjects.sln  README.md
BestPractices.API/: BestPractices.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BestPractices.API.Data.Models/: Member.cs
BestPractices.API.Models/: MemberDVO.cs
BestPractices.API.Services/: BestPractices.API.Services.csproj  IMemberService.cs  MemberService.cs
BestPractices.API/BackgroundServices/: DateTimeLogWritter.cs
BestPractices.API/Controllers/: MemberController.cs
BestPractices.API/Extensions/: ConfigureMapperProfileExtension.cs  HealthCheckConfigureExtension.cs
BestPractices.API/Properties/: launchSettings.json
BestPractices.API/Validations/: MemberValidator.cs
DependencyInjectionLearning/: Program.cs  RandomValueGenerator.cs  RandomValueGenerator2.cs  Startup.cs  WeatherForecast.cs
DependencyInjectionLearning/Controllers/: TestController.cs  WeatherForecastController.cs
DependencyInjectionLearning/Properties/: launchSettings.json
Middlewares/: ExceptionHandlerMiddleware.cs  Program.cs  RequestResponseMiddleware.cs  Startup.cs
Middlewares/Controllers/: TestController.cs  WeatherForecastController.cs
Middlewares/Properties/: launchSettings.json
